/*------------------------------------*\
#REFRESH TESTIMONIALS 3
\*------------------------------------*/
.refresh-testimonials-3-wrapper {
    margin-bottom: 15px;
    position: relative;
    z-index: 18;
}

.refresh-testimonials-3-wrapper .refresh-testimonials-inner {
    background: @color-white;
    padding: 40px 0;
    position: relative;
}

.refresh-testimonials-3-wrapper .refresh-testimonial {
    position: relative;
}

.refresh-testimonials-3-wrapper .refresh-testimonial-testimony {
    color: @color-black;
    display: block;
    font-family: @font-family-primary;
    font-size: @font-size-21;
    font-weight:@font-weight-400;
    line-height: 1.57;
    letter-spacing: 0.025em;
    margin-bottom: 10px;
    text-transform: @text-transform-none;
}

.refresh-testimonials-3-wrapper .refresh-testimonial-testifier {
    color: @color-black;
    display: inline-block;
    font-family: @color-black;
    font-size: @font-size-21;
    font-weight: @font-weight-700;
    line-height: 1.57;
    letter-spacing: 0.025em;
    padding-bottom: 15px;
    position: relative;
    text-transform: @text-transform-none;
}

.refresh-testimonials-3-wrapper .refresh-testimonials-image-container {
    margin-bottom: 20px;
}

.refresh-testimonials-3-wrapper .refresh-testimonials-icon {
    font-size: @font-size-40;
    color: @color-black;
    padding-bottom: 20px;
}

.refresh-testimonials-3-wrapper .refresh-review-text {
    border-top: 1px solid fade(@color-black, 10%);
}

.refresh-testimonials-3-wrapper .refresh-review-social-text {

    font-family: @font-family-primary;
    color: @color-black;
    font-size: 0.57em;
    font-weight: @font-weight-400;
    letter-spacing: 0.025em;
    display: block;
    line-height: 1.3;
    text-align: left;
    padding: 30px 0px 0px;
    margin: 0 auto;
    max-width: 485px;
}

.refresh-testimonials-3-wrapper .refresh-btn {
    display: block;
font-family: @font-family-primary;
font-weight: @font-weight-400;
font-size: @font-size-17;
line-height: 1.5;
letter-spacing: 0.100em;
padding-bottom: 15px;
}
.refresh-testimonials-3-wrapper .refresh-btn a {
border-radius: 2em;
background: @color-primary;
color: @color-white;
display: inline-flex;
justify-content: center;
align-items: center;
min-height: 46px;
padding: 0px 15px;
text-decoration: none;
margin-top: 10px;
}

.refresh-testimonials-3-wrapper .refresh-btn a:hover,
.refresh-testimonials-3-wrapper .refresh-btn a:active,
.refresh-testimonials-3-wrapper .refresh-btn a:focus{
    opacity: 0.6;
}

/*------------------------------------*\
#PAGE SPECIFIC STYLES
\*------------------------------------*/
/*------------------------------------*\
#MEDIA QUERIES
\*------------------------------------*/
@media (min-width: 768px) {

    .refresh-testimonials-3-wrapper .refresh-testimonials-inner {
        padding: 50px 0;
    }

}

@media (min-width: 992px) {
    .refresh-testimonials-3-wrapper .refresh-testimonials-icon {
        font-size: 3.04em;
    }

    .refresh-testimonials-3-wrapper .refresh-testimonials-inner {
        padding: 60px 0;
    }

}

@media (min-width: 1200px) {
    .refresh-testimonials-3-wrapper .refresh-testimonials-inner {
        padding: 70px 0;
    }


}