/*------------------------------------*\
  #REFRESH TESTIMONIALS 6
\*------------------------------------*/
.refresh-testimonials-1-wrapper {
	position: relative;
	z-index: 18;
	overflow: hidden;
}

	.refresh-testimonials-1-wrapper .refresh-testimonials-outer {

		position: relative;
	}

      .refresh-testimonials-1-wrapper .refresh-testimonials {
          display: flex;
          flex-direction: column;
          position: relative;
      }
	  .refresh-testimonials-1-wrapper .refresh-testimonials-background-1:before {
		position: absolute;
		bottom: 0;
		left: 0;
		top: 0;
		width: 100%;
	} 
	 
	  	

			.refresh-testimonials-1-wrapper .refresh-testimonials-inner {
				padding: 50px 0;
				position: relative;
			}

				.refresh-testimonials-1-wrapper .refresh-testimonial {
					position: relative;
				}

				.refresh-testimonials-1-wrapper .refresh-testimonials-1-title {
						color: fade(@color-white, 80%);
						display: block;
						font-family: @font-family-primary;
						font-size: @font-size-27;
						font-weight: @font-weight-700;
						line-height: 1.18;
						letter-spacing: 0.025em;
						margin-bottom: 20px;
						text-transform: @text-transform-none;
				}

					.refresh-testimonials-1-wrapper .refresh-testimonial-testimony {
						color: fade(@color-white, 80%);
						display: block;
						font-family: @font-family-secondary;
						font-size: @font-size-21;
						font-weight: @font-weight-400;
						line-height: 1.5;
						margin-bottom: 20px;
						text-transform: @text-transform-none;
					}

					.refresh-testimonials-1-wrapper .refresh-testimonial-testifier {
						color: fade(@color-white, 80%);
						display: inline-block;
						font-family: @font-family-secondary;
						font-size: @font-size-19;
						font-weight: @font-weight-400;
						line-height: 1.57;
						letter-spacing: 0;
						padding-bottom: 25px;
						position: relative;
						text-transform: @text-transform-uppercase;
					}
					.refresh-testimonials-1-wrapper .refresh-testimonials-1-btns{
						font-family: @font-family-secondary;
						font-weight: @font-weight-400;
						font-size: @font-size-17;
						letter-spacing: 0.1em;
					}
					.refresh-testimonials-1-wrapper .refresh-testimonials-1-btn {
						display: block;
					}
					.refresh-testimonials-1-wrapper .refresh-testimonials-1-btn a {
						color: @color-white;
						border-radius: 2em;
						background-color: @color-primary;
						text-decoration: none;
						min-height: 46px;
						display: inline-flex;
						justify-content: center;
						align-items: center;
						padding: 0px 15px;
						box-shadow: 0px 8px 10px fade(@color-black, 20%);
					}
					.refresh-testimonials-1-wrapper .refresh-testimonials-1-btn a:hover,
					.refresh-testimonials-1-wrapper .refresh-testimonials-1-btn a:active,
					.refresh-testimonials-1-wrapper .refresh-testimonials-1-btn a:focus{
						color: fade(@color-white, 70%);
					}
					
					.refresh-testimonials-1-wrapper .refresh-review-social-text {
						font-family: @font-family-primary;
						color: @color-white;
						font-size: @font-size-12;
						font-weight: @font-weight-400;
						letter-spacing: 0.050em;
						display: block;
						line-height: 1.3;
						text-align: center;
						padding: 30px 0px 30px;
					}

					
		


/*------------------------------------*\
  #PAGE SPECIFIC STYLES
\*------------------------------------*/


/*------------------------------------*\
  #MEDIA QUERIES
\*------------------------------------*/
@media (min-width: 768px) {
	
	
		.refresh-testimonials-1-wrapper .refresh-testimonials-inner {
			padding: 100px 0;
		}
	
			.refresh-testimonials-1-wrapper .refresh-testimonial {
				text-align: center;
			}
			.refresh-testimonials-1-wrapper .refresh-testimonials-1-title {
				font-size: @font-size-30;
			}

			.refresh-testimonials-1-wrapper .refresh-testimonial-testimony {
				font-size: @font-size-26;
				margin-bottom: 15px;
			}

			.refresh-testimonials-1-wrapper .refresh-testimonial-testifier {
				font-size: @font-size-21;
			}

			.refresh-reviews-social-images {
				text-align: center;
			}
			.refresh-testimonials-1-wrapper .refresh-review-social-text {
				text-align: center;
				padding: 20px 0px 0px;
			}
			
			
}

@media (min-width: 992px) {
	
	
}

@media (min-width: 1200px) {
	
	.refresh-testimonials-1-wrapper .refresh-testimonials-1-title {
				font-size: @font-size-33;
			}
	.refresh-testimonials-1-wrapper .refresh-testimonials-1-title {
		padding: 0px 70px;
	}
	.refresh-testimonials-1-wrapper .refresh-testimonial-testimony {
		padding: 0px 25px;
	}
}
