/*------------------------------------*\
#SUP INFO 3
\*------------------------------------*/
.sup-info-3-wrapper {
    margin-top: 5px;
      background: @color-primary;
    position: relative;
    z-index: 18;
}

.sup-info-3-wrapper .sup-info-3 {
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
}

.sup-info-3-wrapper [class*='col-'] {
    margin-bottom: 30px;
}

.sup-info-3-wrapper [class*='col-']:last-of-type {
    margin-bottom: 0;
}

.sup-info-3-wrapper .sup-info-3-copy {
    position: relative;
    color: @color-white;
    display: block;
    font-size: @font-size-21;
    font-family: @font-family-secondary;
    font-weight: @font-weight-300;
    letter-spacing: 0.025em;
    line-height: 1.58;
}

.sup-info-3-wrapper .sup-info-3-title {
    color: @color-white;
    display: block;
    font-family: @font-family-primary;
    font-size: @font-size-21;
    font-weight: @font-weight-700;
    line-height: 1.47;
    letter-spacing: 0.025em;
    padding-bottom: 7px;
    position: relative;
    text-transform: @text-transform-none;
}
.sup-info-3-wrapper .sup-info-3-content-wrapper {
    margin-bottom: 20px;
}
.sup-info-3-wrapper .sup-info-3-content-wrapper:last-of-type{
    margin-bottom: 0px;
}
.sup-info-3-wrapper .sup-info-3-links {
    list-style: none;
    margin-bottom: 0;
    padding-left: 0px;
    position: relative;
}

.sup-info-3-wrapper .sup-info-3-links li {
}

.sup-info-3-wrapper .sup-info-3-links li:last-of-type {
    margin-bottom: 0;
}

.sup-info-3-wrapper .sup-info-3-link {
    display: block;
    font-family: @font-family-secondary;
    font-weight: @font-weight-300;
    letter-spacing: 0.025em;
    text-transform: @text-transform-none;
}

.sup-info-3-wrapper .sup-info-3-link a {
    color: @color-white;
    display: inline-block;
    text-decoration: none;
}

.sup-info-3-wrapper .sup-info-3-link a:active,
.sup-info-3-wrapper .sup-info-3-link a:focus,
.sup-info-3-wrapper .sup-info-3-link a:hover {
    color: fade(@color-white, 50%);
}

.sup-info-3-wrapper .sup-info-3-social {
    position: relative;
}







/*------------------------------------*\
#PAGE SPECIFIC STYLES
\*------------------------------------*/
/*------------------------------------*\
#MEDIA QUERIES
\*------------------------------------*/
@media (min-width: 768px) {
    .sup-info-3-wrapper .sup-info-3 {
        padding: 50px 0px;
    }

    .sup-info-3-wrapper [class*='col-']:first-of-type {
        margin-bottom: 0;
    }

}

@media (min-width: 992px) {
    
}

@media (min-width: 1200px) {
    
}

@media (min-width: 1366px) {
    
}

@media (min-width: 1500px) {
   
}