@import "plugins/yamm.less";
@import "plugins/blueimp-gallery.min.less";
@import "plugins/bootstrap-image-gallery.less";
@import "plugins/datepicker.less";

@import "common/variables.less";
@import "common/custom.less";

@import "common/accessibility-statement.less";
@import "common/banner-content.less";
@import "common/aff-logos.less";
@import "common/blog.less";
@import "common/buttons.less";
@import "common/callouts/callouts-xs.less";
@import "common/callouts/callouts-1.less";
@import "common/callouts/callouts-2.less";
@import "common/callouts/callouts-3.less";
@import "common/callouts/callouts-4.less";
@import "common/callouts/callouts-5.less";
@import "common/callouts/callouts-6.less";
@import "common/callouts/callouts-7.less";
@import "common/callouts/callouts-9.less";
@import "common/callouts/callouts-10.less";
@import "common/callouts/callouts-xs.less";
@import "common/carousels/carousel-1.less";
@import "common/carousels/carousel-controls.less";
@import "common/cycle/cycle-1.less";
@import "common/cycle/cycle-controls.less";
@import "common/forms.less";
@import "common/galleries.less";
@import "common/google-recaptcha.less";
@import "common/gravity-forms.less";
@import "common/logo.less";
@import "common/lists.less";
@import "common/meet-the-doctor/meet-the-doctor.less";
@import "common/meet-the-doctor/meet-the-doctor-2.less";
@import "common/meet-the-doctor/meet-the-doctor-3.less";
@import "common/print.less";
@import "common/top-bar.less";
@import "common/see-be-seen/see-be-seen.less";
@import "common/seo-layer/seo-layer-1.less";
@import "common/sup-info/sup-info-3.less";
@import "common/sup-info/sup-info-4.less";
@import "common/refresh-testimonials/refresh-testimonials-1.less";
@import "common/refresh-testimonials/refresh-testimonials-2.less";
@import "common/refresh-testimonials/refresh-testimonials-3.less";
@import "common/what-to-expect.less";
@import "common/what-to-expect-1.less";
@import "common/radio/radio-1.less";

@import "common/header-1.less";
@import "common/nav-1.less";
@import "common/footer-1.less";

@import "common/nav-tablet.less";
@import "common/reusable-blocks.less";
@import "common/accessibility.less";
/*!
	Contents:
	01. Site Styles
	02. Typography
	03. Bootstrap Classes
	04. MH Helper Classes
	05. jQuery & Bootstrap Plugins
	06. Content & Page-specific Styles
	07. Reusable Blocks
	08. Media Queries

------------------------------------
    01. SITE STYLES
------------------------------------
	RGBA                      	Name
	rgba(0, 85, 165, 1.0)     	blue
	rgba(51, 64, 73, 1.0)     	black

	font-family: 'Roboto Condensed', sans-serif;
	font-family: 'Montserrat', sans-serif;
*/


body {
	background: @color-white;
	color: @color-black;
	display: flex;
	flex-direction: column;
	font-family: @font-family-primary;
	font-size: 21px;
	font-weight: @font-weight-300;
	line-height: 1.5;
	margin: 0 auto;
	max-width: 1920px;
	min-height: 100vh !important;
	padding: 0;
	position: initial !important;
}

/*!
------------------------------------
	02. TYPOGRAPHY
------------------------------------
*/
a {
	color: @color-primary;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

	a:active,
	a:focus,
	a:hover {
		color: fade(@color-primary, 50%);
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-ms-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
	}

/*!
** Click-to-Call Link
*/
a.click-to-call {
	color: @color-secondary;
	text-decoration: none;
}

	a.click-to-call:active,
	a.click-to-call:focus,
	a.click-to-call:hover {
		color: @color-secondary;
	}

article {
	margin: 0 0 15px 0;
}

	article a {
		text-decoration: underline;
	}
	
	article .btn {
		text-decoration: none;
	}

blockquote {
	background: fade(@color-black, 5%);
	border-top:  10px solid @color-primary;
	font-size: @font-size-21;
	margin: 0 0 @margin-30;
	padding: 30px;
}

cite, .cite {
	font-style: normal;
}

h1, h2, h3, h4, h5, h6 {
	color: @color-black-80;
	font-family: @font-family-primary;
	font-size:  @font-size-21;
	font-weight: @font-weight-400;
	margin: 2em 0 .5em;
	line-height: 1.2;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: @color-black-80;
}

h1 {
	color: @color-black-80;
	font-family: @font-family-primary;
	font-size: 1.5em;
	font-weight: @font-weight-700;
	margin-top: 0;
	text-transform: @text-transform-none;
}

h2 {
	font-size: 1.3em;
}

h3 {
	font-size: 1.1em;
}

h4 {
	margin-bottom: 0;
}


/*
** Heading Small Class
*/
h2.small,
h3.small,
h4.small {
	font-size: 1em;
}




/*!
** Well Headings
*/
.well h2, 
.well h3,
.well h4 {
	font-size: 1em;
	margin-top: .6em;
}

/*!
** Style Update: p + ul
*/
p + ul {
	margin-top: -0.5em;
}

.fs-1 {
	font-size: 1em;
}

hr {
	border: solid rgba(31, 34, 41, 0.2);
	border-width: 1px 0 0;
	clear: both;
	height: 0;
	margin: @margin-2em 0;
}

p {
	margin-bottom: 1em;
}
p + p {
margin-bottom: 1.5em;
}


/*
** PDF links, ul links
*/
main a.pdf-link {
    background-image: none;
    text-shadow: none;
}

main ul.links {
    display: inline-block;
}

	main ul.links li {
	    font-size: 0.95em;
	    line-height: 1.5em;
	    margin-bottom: 0.2em;
	}
	
	main ul.links li a {
	    display: block;
	    padding: 0.1em 0.5em 0.2em;
	    text-decoration: none;
	    text-shadow: none;
	    background-image: none;
	}
	
		main ul.links li a:hover {
			background-color: @color-primary;
			color: white;
		}


/*!
------------------------------------
	.03 BOOTSTRAP CLASSES
------------------------------------
/
** Close
*/
.close {
	font-family: Arial,Helvetica Neue,Helvetica,sans-serif; 
}

/*!
** Definition Lists
*/
.dl-horizontal dt { 
    text-align: left;
    width: 200px;
}
	.dl-horizontal dt a,
	.dl-horizontal dd a { 
		text-decoration:  none;
	}

	dd {
		display: block;
		padding-bottom: .5em;
	  }

/*!
** Panels
*/
.panel .panel-heading {
	background: @color-primary;
	border-color: rgba(221, 221, 221, 1.0);
}

	.panel .panel-title {
		color: @color-white;
		font-size: 1em;
		margin-top: 0;
		margin-bottom: 0;
		text-transform: @text-transform-none;
	}

		.panel .panel-title a {
			display: block;
			color: @color-white;
			text-decoration: none;
		}

		.panel .panel-title a:active,
		.panel .panel-title a:focus,
		.panel .panel-title a:hover {
			color: fade(@color-white, 50%);
		}

	.panel-body {
		background: rgba(0, 0, 0, .02);
	}

/*!
** Tabs
*/
.nav-tabs > li > a {
	padding-top:  1em;
	text-decoration:  none;
}

/*!
** Thumbnails
*/
.thumbnail h2, 
.thumbnail h3, 
.thumbnail h4, 
.thumbnail h5 {
	font-size: 1em;
	margin-top: 0;
}

.thumbnail .caption {
	padding: 20px;
}

	
/*!
------------------------------------
	04. MH HELPER CLASSES
------------------------------------
*/
.float-left {
	float: left;
	margin: 0 2em 2em 0;
	width: 50%;
}

.float-right {
	float: right;
	margin: 0 0 2em 2em;
	width: 50%;
}

aside.float-right.video {
    display: block;
    margin: 0 auto;
    padding: 0 0 1em;
	width: 100%;
}

/*!
** breadcrumb
*/
.breadcrumb {
	background: none;
	font-size: .8em;
	margin-bottom: 20px;
	padding: 0;
}

main .breadcrumb a {
	background-image: none;
}
	
.padding-1 {
	padding: 1em;
}

.pr-0 {
	padding-right: 0;
}

main p strong a {
	background-color: rgba(255, 255, 255, 1);
	background-image: none;
	border: 1px solid rgba(141, 142, 159, 0.5);
	display: inline-block;
	font-size: 0.9em;
	letter-spacing: .08em;
	margin: 0.5em;
	padding: 8px 30px 10px;
	text-decoration: none;
}

main p strong a:hover {
	text-decoration: none;
}

img.aff {
	display: block;
	margin: 0 auto;
	padding: 1em;
}

.contact-info {
	line-height: 36px;
}

.contact-icon {
	background: @color-primary;
	-webkit-border-radius: 18px;
	border-radius: 18px;
	color: @color-white;
	display: inline-block;
	height: 36px;
	line-height: 36px;
	margin-bottom:  1em;
	margin-right: 10px;
	text-align: center;
	width: 36px;
}

.ease { 
   -webkit-transition: all 700ms ease;
   -moz-transition: all 700ms ease;
   -ms-transition: all 700ms ease;
   -o-transition: all 700ms ease;
   transition: all 700ms ease;
}

.outline  {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: rgba(255, 255, 255, 1);
    border-image: none;
    border-style: solid;
    border-width: 2px 0;
    outline: 1px solid rgba(0, 0, 0, 0.4);
}

/*!
** /class a row to add a little space above and below
*/
.col-margin [class*="col-"] {
    margin: .7em 0;
}

.big {
	font-size:  2em;
	letter-spacing: -.05em;
	line-height:  1;
}

/*!
** product wells
*/
.product .well {
	background: rgba(255,255,255, 0);
	border-radius: 0;
	box-shadow: 1px 2px 5px 0 rgba(0, 0, 0, 0.1);
	text-align: center;
}

.product .well:hover {
	background: rgba(0, 0, 0, .02); 
	box-shadow: 3px 6px 8px 0 rgba(0, 0, 0, 0.1);
}

	.product .well p {
		font-size:  .9em;
		text-align:  left;
	}

/*!
** display text
*/
.display-text {
	color: lighten(@color-secondary, 33%);
	font-size:  2em;
	letter-spacing: -.05em;
	line-height:  1.1;
}

	strong.display-text {
		font-weight: normal;
	}

/*!
** highlight text.  Can be used in conjuction with display text class. 
*/
.highlight {
	color: @color-primary;
	font-size:  1.2em;
}

.accent-1 {
	color: spin(@color-primary, -45);
	letter-spacing: -.05em;
	font-size:  5em;
}

.accent-2 {
	color: spin(@color-primary, 45);
	letter-spacing: -.05em;
	font-size:  5em;
}

.complement {
	color: spin(@color-primary, 180);
	letter-spacing: -.05em;
	font-size:  5em;
}

.darken-20 {
	color: darken(@color-primary, 20%);
}

.lighten-20 {
	color: lighten(@color-primary, 20%);
}

/*!
** /landing
*/
.landing a {
	text-decoration:  none;
}

	.landing a:hover h4 {
		color: fade(@color-black, 60%);
		text-decoration:  none;
			-webkit-transition: all 0.5s ease;
			-moz-transition: all 0.5s ease;
			-ms-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.5s ease;	
	}

	.landing .thumbnail .caption {
		padding-bottom: 0;
	}
	
	
	/*Skip to main color*/
	a#skipNav{
		color: @color-black-80;
	}


	/*Code added by Monika on 2021/02/24*/
	main ul.links {
	  display: inline-block;
	}

	main ul.links li {
	  /*	margin-bottom: .3em;*/
	  font-size: 0.95em;
	  line-height: 1.5em;
	  margin-bottom: 0.2em;
	}

	main ul.links li a {
	  display: block;
	  padding: 0.1em 0.5em 0.2em;
	  text-decoration: none;
	  text-decoration: none;
	  text-shadow: none;
	  background-image: none;
	}

	main ul.links li a:hover {
	  background-color: lighten(@color-secondary,25%);
	}



/*!
-------------------------------------
	05. JQUERY & BOOTSTRAP PLUGINS
-------------------------------------


/*!
-----------------------------------------
	06. CONTENT & PAGE SPECIFIC STYLES
-----------------------------------------
/
** wrapper
*/
.wrapper {
	position: relative;
}

/*!
** content
*/
main h1, 
main h2, 
main h3, 
main h4, 
main h5, 
main h6,
main p, 
main ul, 
hr, 
.panel, 
.panel-default, 
.form-horizontal {
  max-width: 39em;
}


.form-horizontal{
	margin-bottom: 1em;
}

.content {
	margin: 3em 0 60px 0;
	position: relative;
	z-index: 18;
}

/*!
** Home Page
*/
.home .xs-wrapper {
	position: absolute;
	left: 0;
	top: 507px;
	width: 100%;
}

	.home .content {
		margin: 0;
		padding: 30px 0;
	}

		.home .content h1 {
			color: @color-primary;
			font-size: @font-size-32;
			font-weight: @font-weight-400;
			margin-top: 0;
			text-transform: @text-transform-none;
		}

/*!
------------------------------------
	07. REUSABLE BLOCKS
------------------------------------
*/
/*!
** Button Dark
*/
.mh-btn-dark a {
	background: @color-primary;
}

.mh-btn-dark a:active,
.mh-btn-dark a:focus,
.mh-btn-dark a:hover {
	background: lighten(@color-primary, 10%);
	text-decoration: none;
}

/*!
** Team Page, Landing Page - Link to Bios
*/
.team .title {
	text-align: center;
}

	.team .title a {
		display: inline-block;
		text-decoration: none;
	}

		.team .title .name {
			display: inline-block;
			font-size: 1.2em;
			font-weight: 700;
			line-height: 1;
			padding-bottom: .5em;
		}

/*!
** Team Page, Static Style - Images & Titles Only
*/
.team .title h2,
.team .title h3,
.team .title h4   {
  font-size: 1.2em;
  font-weight: 700;
  margin-bottom: 0.3em;
  margin-top: 0.7em;
}


/*!
------------------------------------
	08. MEDIA QUERIES
------------------------------------
*/
@media (min-width: 768px) {
	img.aff {
		float: right;
		padding: 1em;
	}
	
	/*!
	** Class a row to add a little space above and below
	*/
	.col-margin [class*="col-"] {
		margin: 1.5em 0;
	}
	
	.home .xs-wrapper {
		padding-top: 0;
		top: 761px;
	}
	
	.home .content {
		padding: 40px 0;
	}
	
	.home .content h1 br.br-xs {
		display: none;
	}
	
	.home .content p {
		font-size: @font-size-23;
	}
}

@media (min-width: 992px) {
	.display-text {
		font-size:  5em;
	}
	
	.home .xs-wrapper {
		top: 991px;
	}
	
	.home .content {
		padding: 45px 0;
	}
}

@media (min-width: 1200px) {
	/*!
	** modal width on larger screens
	*/
	.modal-dialog {
		width: 1000px;
	}
	
	.home .content {
		padding: 50px 0;
	}
	
	.home .xs-wrapper {
		top: 987px;
	}
}

@media only screen and (min-width: 320px) and (max-width: 991px) and (orientation: landscape) {
  .modal-dialog {
    margin: 20px auto;
    width: 50% !important;
  }
}
