/*------------------------------------*\
  #ACCESSIBILITY STATEMENT
\*------------------------------------*/
/*!
* Accessibility Statement Page
*/
.accessibility-statement {
	color: rgba(0, 0, 0, 0.8);
}

	.accessibility-statement .content-accessibility-statement {
		position: relative;
	}

		.accessibility-statement h1, 
		.accessibility-statement h2, 
		.accessibility-statement h3,
		.accessibility-statement h4,
		.accessibility-statement h5, 
		.accessibility-statement h6 {
			color: rgba(0, 0, 0, 0.8);
		}

/*!
* Accessibility Statement Link in Footer
*/
.accessibility-statement-link,
.footer-1 .accessibility-statement-link,
.footer-2 .accessibility-statement-link,
.footer-1 .footer-legal span.accessibility-statement-link,
.footer-2 .footer-legal span.accessibility-statement-link {
	display: block;
	position: relative;
}

	.accessibility-statement-link a,
	.footer-1 .accessibility-statement-link a,
	.footer-1 .footer-legal .accessibility-statement-link a,
	.footer-2 .accessibility-statement-link a,
	.footer-2 .footer-legal .accessibility-statement-link a {
		color: inherit;
		display: inline-block;
	}


/*------------------------------------*\
  #PAGE SPECIFIC STYLES
\*------------------------------------*/


/*------------------------------------*\
  #MEDIA QUERIES
\*------------------------------------*/
@media (min-width: 768px) {
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
}
