.aff-logos-wrapper{
	position: relative;
	z-index: 1;
}
.aff-logos-wrapper .aff-logos{
    padding: 30px 0px;
}

.aff-logos-wrapper .aff-logos-images ul{
    text-align: center;
    padding-left: 0px;
}
.aff-logos-wrapper .aff-logos-images ul li{
    display: inline;
    text-align: center;
}

@media (min-width: 768px) {


.aff-logos-wrapper .aff-logos {
    padding: 40px 0px 20px;
}
}
@media (min-width: 992px) {

}
@media (min-width: 1200px) {

}