/*------------------------------------*\
  #COLORS: EXPRESS
\*------------------------------------*/
/*
** Black
*/
@color-black: rgba(0, 0, 0, 1.0);
@color-black-80: fade(@color-black, 80%);

/*
** Express 
*/
@color-orange: hsla(14, 83%, 46%, 1);
@color-red-orange: hsla(0, 98%, 38%, 1);
@color-spice: hsla(0, 97%, 28%, 1);
@color-rust: hsla(2, 65%, 29%, 1);
@color-mahogany: hsla(4, 82%, 20%, 1);


@color-red: hsla(350, 78%, 47%, 1);
@color-blush: hsla(356, 57%, 48%, 1);
@color-strawberry: hsla(344, 83%, 56%, 1);
@color-scarlet: hsla(349, 92%, 41%, 1);
@color-watermelon: hsla(344, 83%, 40%, 1);
@color-brick-red: hsla(344, 82%, 29%, 1);


@color-sky-blue: hsla(213, 64%, 49%, 1);
@color-blue: hsla(204, 100%, 36%, 1);
@color-pacific-blue: hsla(196, 100%, 32%, 1);
@color-blue-green: hsla(191, 100%, 31%, 1);
@color-indigo: hsla(208, 100%, 29%, 1);
@color-midnight-blue: hsla(223, 86%, 25%, 1);
@color-denim: hsla(209, 89%, 21%, 1);


@color-green: hsla(147, 99%, 27%, 1);
@color-shamrock: hsla(128, 70%, 31%, 1);
@color-apple-green: hsla(145, 50%, 35%, 1);
@color-moss: hsla(152, 25%, 40%, 1);
@color-pickle: hsla(131, 21%, 41%, 1);
@color-olive: hsla(78, 32%, 37%, 1);
@color-sage: hsla(135, 9%, 44%, 1);
@color-sea-green: hsla(161, 64%, 27%, 1);
@color-grass: hsla(141, 62%, 27%, 1);
@color-seaweed: hsla(156, 100%, 20%, 1);
@color-jade: hsla(117, 34%, 26%, 1);
@color-emerald: hsla(165, 100%, 17%, 1);
@color-green-blue: hsla(182, 100%, 15%, 1);
@color-mountain: hsla(149, 100%, 15%, 1);
@color-mistletoe: hsla(174, 97%, 12%, 1);
@color-forest-green: hsla(149, 100%, 10%, 1);
@color-pine: hsla(120, 100%, 7%, 1);
