/*------------------------------------*\
  #FORMS
\*------------------------------------*/
.form-horizontal {
	background: fade(@color-black, 5%);
	border: 1px solid rgba(0, 0, 0, 0.10);
	margin-top: 1em;
	padding: 1em;
}

	.form-horizontal > fieldset {
		border: 1px solid rgba(0, 0, 0, 0.15);
		margin: 0;
		margin-bottom: 1em;
		padding: 1.5em;
	}
	
	.form-horizontal legend {
		font-size: 1.111em;
	}
	
	.form-horizontal input {
		font-size: 16px;
	}
	
	.form-horizontal input[type="file"] {
		width: 100%;
	}
	
	.form-horizontal .control-label {
		text-align: left;
	}
	
	.form-horizontal label {
		font-size: 0.889em;
		font-weight: 300;
	}
	
	.form-horizontal .required {
		color: rgba(200, 0, 0, 1.0);
	}

	.form-horizontal .btn-primary {
		margin-top: 0.5em;
	}

/*!
** Generic Styles
*/
.signature {
	display: none;
}

.help-block {
	margin: 0;
}

/*!
** Placeholder Text
*/
input::-webkit-input-placeholder {
	color: rgba(102, 102, 102, 1.0);
}

input:-moz-placeholder {
   /* Firefox 18- */
   color: rgba(102, 102, 102, 1.0);
}

input::-moz-placeholder {
   /* Firefox 19+ */
   opacity: 0.90;
}

input:-ms-input-placeholder {
 color: rgba(102, 102, 102, 1.0);
}

input[placeholder], [placeholder] {
	color: rgba(102, 102, 102, 1.0);
	opacity: 1.0;
}

/*!
** Datepicker
*/
.datepicker.dropdown-menu {
	background-color: rgba(255, 255, 255, 0.95);
	border: medium none;
	border-radius: 4px;
	font-size: 0.667em;
	-webkit-box-shadow: 5px 10px 5px 0 rgba(0, 0, 0, 0.5);
	box-shadow: 5px 10px 5px 0 rgba(0, 0, 0, 0.5);
}


/*------------------------------------*\
  #PAGE-SPECIFIC STYLES
\*------------------------------------*/
/*!
** Styles specific to all Express Contact Form 7 forms
*/
.form-horizontal-express .input-group[class*="col-"] {
	float: left;
    padding-left: 15px;
	padding-right: 15px;
}

.form-horizontal-express .label-captcha {
    display: inline;
    margin-right: 10px;
}

.form-horizontal-express .captcha.form-control {
    display: inline;
    width: 80px;
}

/*!
** Add class "control-label-pr-0" to any label element when asterisk breaks onto own line
*/
.form-horizontal-express label.control-label-pr-0 {
	padding-right: 0;
}

/*!
** Employment Form Styles
*/
.form-horizontal-express .form-group-employer-start-end .input-group .form-control {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}

/*!
** Survey Simple Form Styles
*/
.form-horizontal-express .form-group .well {
	font-size: 0.889em;
    font-weight: 300;
}

/*!
** Add class "radioBtnsStacked" to radio markup when stacked radio buttons are required (e.g. form-survey-simply)
*/
.form-horizontal-express .radioBtnsStacked span.wpcf7-list-item {
	display: block;
	margin: 0 0 5px 0;
	position: relative;
	padding-left: 30px;
}

	.form-horizontal-express .radioBtnsStacked span.wpcf7-list-item input {
		position: absolute;
		left: 7px;
		top: 5px;
	}

/*!
** Google reCAPTCHA Legalese Styles
*/
.form-horizontal-express .form-group.form-group-submit {
	margin-bottom: 0;
}

.form-horizontal-express div.grecaptcha-notice {
	color: @color-secondary;
	font-size: 0.6em;
}

	.form-horizontal-express div.grecaptcha-notice a {
		color: @color-secondary;
	}

	.form-horizontal-express div.grecaptcha-notice a:active,
	.form-horizontal-express div.grecaptcha-notice a:focus,
	.form-horizontal-express div.grecaptcha-notice a:hover {
		color: fade(@color-secondary, 50%);
	}

/*!
** Express Interior Form Page Template Form Styles
*/
.interior-form .form-interior-heading {
	line-height: 1;
	margin-bottom: 15px;
	margin-top: 0;
	position: relative;
}

	.interior-form .form-horizontal {
		margin-top: 0;
	}

		.interior-form .form-horizontal > fieldset {
			border: none;
			padding: 0;
		}

			.interior-form .form-horizontal legend {
				display: none;
			}
			.form-group-employer-start-end .input-group:first-of-type{
				margin-bottom: 15px;
			}
	

/*------------------------------------*\
  #MEDIA QUERIES
\*------------------------------------*/
@media (min-width: 768px) {
	.form-horizontal .btn-primary {
		margin-top: 0;
	}
	.form-group-employer-start-end .input-group:first-of-type{
		margin-bottom: 0px;
	}
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
}
