/*------------------------------------*\
  #LOGO
\*------------------------------------*/
header .logo {
    background-image: url('@{theme-base-uri}/design/logo.png');
	background-repeat: no-repeat;
	background-size: 280px 160px;
	color: rgba(22, 22, 22, 1.0);
	display: block;
	direction: ltr;
	height: 160px;
	margin: 0 auto;
	text-align: left;
	text-indent: -2000em;
	width: 280px;
}

/*------------------------------------*\
  #PAGE SPECIFIC STYLES
\*------------------------------------*/


/*------------------------------------*\
  #MEDIA QUERIES
\*------------------------------------*/

@media (min-width: 768px) {
	header .logo {
		margin: 0;
	}
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
}
