/*------------------------------------*\
  #PRINT
\*------------------------------------*/
img.coupon {
	width: 120px;
}

/**
 * disclaimer
 */
.list-group-item.smaller {
    font-size: .6em;
    line-height: 1.3em;
}