@import "../variables.less";
@import "../custom.less";

/*------------------------------------*\
  #callouts-5
\*------------------------------------*/

.callouts-5-wrapper {
	margin-bottom: 0px;
	position: relative;
	z-index: 1;
	background-color: rgba(241, 241, 241, 1.0);
}

	.callouts-5-wrapper .callouts {
		padding-top: 40px;
		padding-bottom: 40px;
		position: relative;
		-webkit-box-shadow: 0 8px 8px 0 rgba(0,0,0,0.0.09);
		box-shadow: 0 8px 8px 0 rgba(0,0,0,0.09);
	}

		.callouts-5-wrapper .callout-wrapper {
			position: relative;
		}

		.callouts-5-wrapper .callout-wrapper.callout-wrapper-content {
			padding-left: 0;
			text-align: center;
		}

			/*
			* Callouts 1-3
			*/
			.callouts-5-wrapper .callout {
				font-family: @font-family-primary;
				font-size: @font-size-17;
				font-weight: @font-weight-400;
				line-height: 1;
				position: relative;
				letter-spacing: 0.025em;
				text-decoration: none;
				text-transform: @text-transform-none;
			}
 .callout-btn{
    display: block;
    text-align: center;
    line-height: 1;
                  }

                    .callout-btn a{
                    	align-items: center;
    background: @color-secondary;
    color: @color-white;
    justify-content: center;
    display: inline-flex;
    text-decoration: none;
    padding: 15px 15px;
    text-shadow: none;
}
.callout-btn a:hover,
.callout-btn a:active,
.callout-btn a:focus{
 color: fade(@color-white, 50%);
}
				.callouts-5-wrapper .callout-text {
					align-items: center;
					background: @color-primary;
					color: @color-white;
					display: flex;
					justify-content: center;
					height: 45px;
					font-size: @font-size-21;
				}

			.callouts-5-wrapper .callout:active:after, 
			.callouts-5-wrapper .callout:focus:after,
			.callouts-5-wrapper .callout:hover:after {
				opacity: 1;
			}

			/*
			*	Callout 4
			*/
			.callouts-5-wrapper .callout-content {
				display: inline-block;
				margin-top: 30px;
				position: relative;
				text-align: left;
			}

				.callouts-5-wrapper .callout-content-tagline {
					color: @color-primary;
					display: block;
					font-family: @font-family-secondary;
					font-size: @font-size-34;
					font-weight: @font-weight-400;
					line-height: 1.1;
					margin-bottom: 10px;
					text-transform: @text-transform-uppercase;
				}
				.callouts-5-wrapper .callout-content-tagline-empathy{
					color: @color-primary;
					display: block;
					font-family: @font-family-primary;
					font-size: @font-size-34;
					font-weight: @font-weight-300;
					line-height: 1.1;
					margin-bottom: 10px;
					text-transform: @text-transform-uppercase;
				}
				.callouts-5-wrapper .callout-content-tagline-trust{
					color: @color-primary;
					display: block;
					font-family: @font-family-primary;
					font-size: @font-size-34;
					font-weight: @font-weight-400;
					line-height: 1.1;
					font-style: italic;
					text-transform: @text-transform-uppercase;
				}
			
				.callouts-5-wrapper .callout-content-btn {
					display: block;
					font-family: @font-family-primary;
					font-size: @font-size-18;
					font-weight: @font-weight-400;
					line-height: 1;
				}

					.callouts-5-wrapper .callout-content-btn a {
						align-items: center;
						background: transparent;
						border: 1px solid fade(@color-primary, 20%);
						color: @color-white;
						display: inline-flex;
						height: 45px;
						justify-content: center;
						text-decoration: none;
						width: 166px;
					}

					.callouts-5-wrapper .callout-content-btn a:active,
					.callouts-5-wrapper .callout-content-btn a:focus,
					.callouts-5-wrapper .callout-content-btn a:hover { 
						color: fade(@color-white, 50%);
					}
.callout-5-title {
	font-size: @font-size-18;
    display: block;
    font-family: @font-family-primary;
    font-weight: @font-weight-400;
    color: @color-black;
    text-align: center;
    margin-bottom: 15px;
    line-height: 1.3;
    letter-spacing: 0.050em;
}

.callouts-5-content-bg{
	display: block;
	background-color: @color-white;
	padding: 20px 15px 10px;
}
/*------------------------------------*\
  #PAGE-SPECIFIC STYLES
\*------------------------------------*/
	

/*------------------------------------*\
  #MEDIA QUERIES
\*------------------------------------*/

@media (min-width: 768px) {

}

@media (min-width: 992px) {
	.callouts-5-wrapper {
		margin-bottom: 0px;
	}
	.callouts-5-wrapper .callouts{
		padding: 50px 0px;
	}
	
		.callouts-5-wrapper .callout-content {
			margin-top: 90px;
		}
	.callouts-5-wrapper .callout-content-tagline{
		font-size: @font-size-43;
	}
	.callouts-5-wrapper .callout-content-tagline-empathy{
		font-size: @font-size-43;
	}
	.callouts-5-wrapper .callout-content-tagline-trust{
		font-size: @font-size-43;
	}
.callout-5-title {
	font-size: @font-size-21;
}
.callout-5-text {
	font-size: @font-size-17;
}
}

@media (min-width: 1200px) {
	.callouts-5-wrapper .callout-content {
		margin-top: 95px;
	}
	.callouts-5-wrapper .callout-content-tagline{
		font-size: @font-size-51;
	}
	.callouts-5-wrapper .callout-content-tagline-empathy{
		font-size: @font-size-51;
	}
	.callouts-5-wrapper .callout-content-tagline-trust{
		font-size: @font-size-51;
	}
	.callouts-5-content-bg{
		padding: 25px 15px 15px;
	}
}
