/*------------------------------------*\
#MODULE
\*------------------------------------*/
.callouts-2-wrapper {
    width: 100%;
    z-index: 100;

}

.callouts-2-wrapper .container-fluid,
.callouts-2-wrapper .row,
.callouts-2-wrapper [class*=col] {
    padding: 0px;
    margin: 0px;
}

.callouts-2-wrapper .callout-2-content {
    padding: 20px 35px;
    min-height: 123px;
    display: flex;
    transition:all 0.5s ease;
    position: relative;
    overflow: hidden;
}

.callouts-2-wrapper .callout-2-content a {
    display: flex;
    color: fade(@color-white, 80%);
    text-decoration: none;
}

.callouts-2-wrapper .callout-2-content a:active,
.callouts-2-wrapper .callout-2-content a:hover,
.callouts-2-wrapper .callout-2-content a:focus {
    opacity: 1;
}

.callouts-2-wrapper .callout-2-icon {
    position: absolute;
    right: -25px;
    bottom: -20px;
    opacity: 0.2;
}

.callouts-2-wrapper .callout-2-icon i {
    color: @color-white;
    font-size: 4.76em;
}

.callouts-2-wrapper .callout-2-title {
    display: block;
    font-size: @font-size-17;
    font-weight: @font-weight-700;
    font-family: @font-family-secondary;
    line-height: 1.23;
    letter-spacing: 0.100em;
    padding-bottom: 10px;
}

.callouts-2-wrapper .callout-2-copy {
    display: block;
    font-size: @font-size-18;
    font-weight: @font-weight-300;
    line-height: 1.52;
    letter-spacing: 0.100em;
    max-width: 240px;
}

.callouts-2-wrapper .col-sm-6 {
    background: @color-secondary;
    transition: all 0.5s ease;
}
.callouts-2-wrapper .col-sm-6:hover{
    background: fade(@color-secondary, 60%);
     transition: all 0.5s ease;
}



/*------------------------------------*\
#PAGE SPECIFIC STYLES
\*------------------------------------*/
/*------------------------------------*\
#MEDIA QUERIES
\*------------------------------------*/
@media (min-width: 768px) {
    .callouts-2-wrapper [class*="col"]{
        box-sizing: border-box;
    }
    .callouts-2-wrapper [class*="col"]:nth-of-type(1):after,
     .callouts-2-wrapper [class*="col"]:nth-of-type(3):after {
    content: "";
    position: absolute;
    width: 1px;
    height: 100%;
    background: fade(@color-white, 20%);
    top: 0;
    right: 0;    
    }
    .callouts-2-wrapper [class*="col"]:nth-of-type(1):before,
    .callouts-2-wrapper [class*="col"]:nth-of-type(2):before {
        content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background: fade(@color-white, 20%);
    bottom: 0;
    left: 0; 
    }

   
}

@media (min-width: 992px) {
    .callouts-2-wrapper .callout-2-content {
        padding: 30px 35px;
    }
}

@media (min-width: 1200px) {
    .callouts-2-wrapper .row {
        display: flex;
    }

    .callouts-2-wrapper .callout-2-content {
        height: 100%;
    }

    .callouts-2-wrapper .callout-2-content {
        padding: 30px 45px 30px 35px;
    }

    .callouts-2-wrapper [class*="col"]:nth-of-type(1):after,
    .callouts-2-wrapper [class*="col"]:nth-of-type(2):after,
     .callouts-2-wrapper [class*="col"]:nth-of-type(3):after {
    content: "";
    position: absolute;
    width: 1px;
    height: 100%;
    background: fade(@color-white, 20%);
    top: 0;
    right: 0;    
    }
    .callouts-2-wrapper [class*="col"]:nth-of-type(1):before,
    .callouts-2-wrapper [class*="col"]:nth-of-type(2):before {
        display: none;
    }
  

}

@media (min-width: 1500px) {
    .callouts-2-wrapper .callout-2-content {
        padding: 30px 65px 30px 45px;
    }

    .callouts-2-wrapper .col-sm-6:nth-of-type(2) .callout-2-content {
        padding: 30px 30px 30px 45px;
    }
}